<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atwood Interactive Media</title>
    <meta name="author" content="Atwood Interactive Media" />
    <meta name="copyright" content="&copy; 2023 Atwood Interactive Media" />
    <meta name="description" content="Interactive media production company based in Atwood, Ontario." />
    <meta name="keywords" content="aim, atwood, interactive, website, software, video games, development. programming, design, app, mobile, VR, XR, virtual reality, augmented reality"/>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: white;
            background-color: #010101;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        img {
            padding: 15px 0;
            height: 60vh;
            vertical-align: middle;
        }

        #title {
            display: block;
            margin: 0;
            padding: 0;
            font-size: 25vh;
        }

        footer {
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 15px 0;
        }
    </style>
</head>
<body>
    <div>
        <img src="aim-logo.svg" alt="Atwood Interactive Media logo">
    </div>
    <footer>
        &copy; 2023 Atwood Interactive Media
    </footer>
</body>
</html>
